FROM node:20.9.0

RUN npm install -g pnpm

# Install necessary libraries for canvas
RUN apt-get update && apt-get install -y \
  libcairo2-dev \
  libpango1.0-dev \
  libjpeg-dev \
  libgif-dev \
  librsvg2-dev \
  libfontconfig-dev \
  build-essential \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /usr/src/axcore

COPY package.json pnpm-lock.yaml ./

RUN pnpm install

COPY . .

COPY bin/entrypoint.sh /usr/axcore/bin/
RUN chmod +x /usr/src/axcore/bin/entrypoint.sh

# Kick start the container with the entrypoint script
ENTRYPOINT ["/usr/src/axcore/bin/entrypoint.sh"]

EXPOSE 3000

## Development
CMD [ "pnpm", "run", "dev" ]

## Production
# CMD [ "pnpm", "start" ]

HEALTHCHECK --interval=60s --retries=5 CMD curl --fail http://localhost || exit 1